<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Dependencias css-->
	<link rel="stylesheet" href="./public/css/bootstrap.min.css">
	<!---->
	<title>Fundamentos de programación</title>
	<style type="text/css">
		#ask{
			color: white;
			text-align: center;	
			font-size: 2.5em;
		}
		#login{
			width: 30px;
			height: 30px;
			border-radius: 100px;
			border: 1px solid;
			margin-left: auto;
    		margin-right: auto;
		}
		.words{
			color: #001c43;
		}
		h6{
			text-align: left;
		}
		.navbar-default{
		  background-color: rgba(255,255,255,0.8); 
		  border-color: transparent;
		  position: relative !important;
		}
		#myNavbar .btn{
			background-color: transparent;
			border-color: transparent;
		}
		.clearer{
			clear:both;
		}
		.modal-footer button{
			width: 45%;
		}
		@media only screen and (max-width: 766px){
			.navbar-default {
				background-color: rgba(255,255,255,0.5);
				border-color: transparent;
				position: relative !important;
				}
			#myNavbar .btn{
				position: relative;
			    width: 100%;
			}
			#login{
				width: 50px;
				height: 50px;
			}
			.custom-class { width: 100%; display:block; }
			#ask{
				font-size: 2em;
			}
		}
		#index-body{
			background-image: url('');
			background: url(http://blog.espol.edu.ec/arrivade/files/2013/05/IMG-20130530-002324.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.navbar-default .navbar-nav > li > a {
		  color: #001c43;
		}
		ul.nav a:hover { background-color: white !important; }

		#frase{
			color:white;
			padding: 0px;
			margin: 0px;
			font-size: 1.3em;
		}
		.jumbotron{
			background-color: transparent;
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		.wrapper {
		    position: relative;
		    height: 100vh;
		}
		#begin{
			font-size: 30px;
			color: white;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		body.modal-open div.modal-backdrop { 
		    z-index: 0; 
		}
		/*Aquí se aplica todo para colocar una cita de algún personaje*/
		blockquote {
			border:none;
			font-family:Georgia, "Times New Roman", Times, serif;
			margin-bottom:-30px;
			position: relative; 
			max-width: 400px; 
		    margin: 0 auto; 
		    padding-left: 0.4em; 
		}		
		blockquote h3:before { 
		    content: "\201C";
		    font-weight: bold;
		    font-size:50px;
		    color:white;
		    position: absolute; 
		    top: -0.2em;
		    left: -0.5em; 
		    font-family: 'Georgia'; 
		} 
		blockquote h3:after { 
		    content: "\201D";
		    font-weight: bold;
		    font-size:50px;
		    color: white;
		    position: absolute; 
		    bottom: -0.6em;
		    right: 0; 
		    font-family: 'Georgia'; 
		}
		/*Fin del estilo de la cita*/
	</style>
</head>
<body id="index-body">
		<header>		
			<nav class="navbar navbar-default navbar-static-top">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#">ESPOL</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="espol"><a href="#">Inicio</a></li>
			        <li class="espol"><a href="#">Semana a Semana</a></li>
			        <li class="espol"><a href="app/equipo/equipo.html">Equipo</a></li>
			        <li class="espol"><a href="#">Ayudantias</a></li>
			        <li class="espol"><a href="#">Sandbox</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li>
			        	<button class="btn btn-info"  data-toggle="modal" data-target="#myModal">
						    <img src="public/media/img/no-Avatar.jpg" id="login" />
						</button>
						
			        </li>
			      </ul>
			    <!--Modal para el PopUP de login-->
						<div class="modal fade" id="myModal" role="dialog">
						    <div class="modal-dialog">
						    
							      <!-- Modal content-->
							    <div class="modal-content">
							    	<div class="modal-header">
							        	<button type="button" class="close" data-dismiss="modal"></button>
							        	<h3 class="modal-title words">Login</h3>
							    	</div>
							    	<div class="modal-body">
							    		<form>
										    <div class="form-group">
										      <label for="usr" class="words">Usuario:</label>
										      <input type="text" class="form-control" id="usr">
										    </div>
										    <div class="form-group">
										      <label for="pwd" class="words">Contraseña:</label>
										      <input type="password" class="form-control" id="pwd">
										    </div>
										    <div class="checkbox">
												<label><input type="checkbox" value="" class="words">No cerrar sesión</label>
											</div>
										  </form>
							    	</div>
							    	<div class="modal-footer">
							    		<button type="button" class="btn btn-default inline pull-left" id="entrar">Entrar</button>
							    		<button type="button" class="btn btn-default inline pull-right" data-dismiss="modal">Close</button>
							    		<hr class="clearer">
							    		<a href="#" class="words"><h6>Crear una cuenta</h6></a>
							    		<a href="#" class="words"><h6>¿Olvidaste tu contraseña?</h6></a>
							    	</div>
								</div>
						      
							</div>
						</div>
  						<!--Fin de la creación del modal-->
			    </div>
			  </div>
			</nav>
		</header>
<div class="container">  
		<section>
			<article>
				<div class="jumbotron">
					<h1 id="ask">Todo lo que necesitas para tener éxito en fundamentos de programación</h1>
					<hr>
					<blockquote>
						<h3 class="text-center" id="frase">Si la depuración es el proceso de eliminar errores, entonces la programación debe ser el proceso de introducirlos"~Edsger Dijkstra</h3>
					</blockquote>
					<br><br>
					<button type="button" class="btn btn-primary btn-md center-block custom-class" id="begin">Comienza YA!!</button>						
				</div>
			</article>
			<article>
				
			</article>
		</section>
	</div>
	<footer>
		<script src="./public/js/jquery.js"></script>
		<script src="./public/js/bootstrap.min.js"></script>
		<script src="public/js/index.js"></script>
	</footer>
</div>
</body>
</html>